{
	"name": "Mesjid Al-Mubarokah",
	"address": "Jl. Siliwangi",
	"phone": "088 88 88 8",
	"announcement": "Pengumuman 1 \n pengumuman 2\nsda\nada\nd",
	"galeri": [{
		"name": "abdullah-oguk-nTE88akjSos-unsplash.jpg",
		"link": "http://localhost:8000/galeri/abdullah-oguk-nTE88akjSos-unsplash.jpg"
	}, {
		"name": "david-rodrigo-kZ1zThg6G40-unsplash.jpg",
		"link": "http://localhost:8000/galeri/david-rodrigo-kZ1zThg6G40-unsplash.jpg"
	}, {
		"name": "omer-f-arslan-W0FhhtnMd8k-unsplash.jpg",
		"link": "http://localhost:8000/galeri/omer-f-arslan-W0FhhtnMd8k-unsplash.jpg"
	}, {
		"name": "rade-saptovic-7Yuq-xAnSxk-unsplash.jpg",
		"link": "http://localhost:8000/galeri/rade-saptovic-7Yuq-xAnSxk-unsplash.jpg"
	}],
	"prayzone": "bandung",
	"differenceSelectedToSytemTimestamp": 0,
	"praytime": {
		"Imsak": "04:11",
		"Fajr": "04:21",
		"Syuruq": "05:33",
		"Dhuhr": "12:11",
		"Asr": "15:20",
		"Maghrib": "18:23",
		"Isha": "19:20"
	}
}
